NODE_ENV=production
PORT=8080

AWS_S3_BUCKET_NAME=ilog-assets
AWS_S3_ACCESS_KEY=AKIAZ45CPRHXDXURWJWN
AWS_S3_SECRET_KEY=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
AWS_S3_REGION=ap-northeast-2

MONGO_DB_ID=aorwn970
MONGO_DB_PASSWORD=leein123
MONGO_DB_CUSTER_NAME=ilog-cluster
MONGO_DB_URI=mongodb+srv://aorwn970:leein123@ilog-cluster.qnd1peq.mongodb.net/?retryWrites=true&w=majority